# chirp-chirp

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
fe/: bun.lockb  package.json
fe/src/: App.tsx
fe/src/components/common/: Button.tsx  Input.tsx  Link.tsx
fe/src/components/layout/: Header.tsx  Sidebar.tsx  TrendingPanel.tsx
fe/src/contexts/: AuthContext.tsx
fe/src/mocks/: authMock.ts
fe/src/pages/: ChirpChirpLogin.tsx  Home.tsx
fe/src/services/: mockAuth.ts
fe/src/types/: authTypes.tsx
src/main/java/viet/io/chirpchirp/: ChirpChirpApplication.java
src/main/java/viet/io/chirpchirp/config/: FlywayConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/viet/io/chirpchirp/controller/: AuthController.java  HealthCheck.java
src/main/java/viet/io/chirpchirp/dto/: BaseResponse.java  ErrorResponse.java  HealthCheckResponse.java  Metadata.java  PaginationResponse.java  UserDTO.java
src/main/java/viet/io/chirpchirp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/viet/io/chirpchirp/model/: BaseModel.java  Follow.java  User.java
src/main/java/viet/io/chirpchirp/repository/: UserRepository.java
src/main/java/viet/io/chirpchirp/security/dto/: AuthUser.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegRequest.java
src/main/java/viet/io/chirpchirp/service/: TokenStore.java  UserValidationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/viet/io/chirpchirp/: BaseTest.java  ChirpChirpApplicationTests.java
src/test/java/viet/io/chirpchirp/controller/: AuthControllerTest.java
src/test/java/viet/io/chirpchirp/integration/: ServerIntegrationTest.java
(+13 files in other folders)
